REPLACE INTO `users` (`id`, `first_name`, `last_name`, `email`, `mobile_number`, `address1`, `address2`, `city`, `state`, `zip`, `country`, `timezone`, `lat`, `lon`, `active`, `created`, `last_updated`) VALUES
	(3, 'Frank', 'Einstein', 'frank.insense@gmail.com', '702-542-4415', '3753 Howard Dr', '1221', 'Las Vegas', 'NV', 89104, 'US', '-8', '36.1472864', '-115.107017', 1, '2023-11-24 18:28:27', '2023-11-27 18:42:26'),
	(5, 'Steven', 'Drakkar', 'sDrakkar@gmail.com', '702-555-1212', '234 West Eugene Avenue, Las Vegas, NV, USAW Eugene Ave', '333', 'Las Vegas', 'NV', 89108, 'US', '-8', '36.19918000000001', '-115.216193', 1, '2023-11-25 03:39:00', '2023-11-27 00:55:59'),
	(6, 'Jim', 'Sullivan', 'slimjimojo@gmail.com', '345-345-9999', '234 Stewart Ave', '234', 'Wausau', 'WI', 54401, 'US', '-6', '44.9596337', '-89.6391012', 1, '2023-11-25 03:41:58', '2023-11-27 19:20:25'),
	(7, 'Nerdy', 'Nerdano', 'nerd.developer@gmail.com', '518-843-3866', '42 Grand St', '', 'Amsterdam', 'NY', 12010, 'US', '-5', '42.9410785', '-74.18351410000001', 1, '2023-11-25 03:44:51', '2023-11-27 15:26:17'),
	(9, 'Jay', 'Tutoro', 'jay@say.com', '854-555-2525', '9987 Erie Stream Way', '', 'Las Vegas', 'NV', 89148, 'US', '-8', '36.0733097', '-115.3114232', 1, '2023-11-27 20:10:13', '2023-11-27 20:39:53'),
	(10, 'frank', 'dracman', 'fdw@test.com', '542-555-8547', '5555 Redwood St', '125', 'Las Vegas', 'NV', 89118, 'US', '-8', '36.0879688', '-115.2390268', 1, '2023-11-27 03:18:09', '2023-11-27 03:18:22'),
	(18, 'Albert', 'Einstein', 'notsureifIspelledname@correctly.com', '514-554-8656', '1239 S 8th St', '1999', 'Las Vegas', 'NV', 89104, 'US', '-8', '36.1565431', '-115.1437307', 1, '2023-11-27 15:00:16', '2023-11-27 15:02:03'),
	(19, 'Shirley', 'Finney', 'sf@fs.com', '754-845-5454', '9876 Masked Duck Ave', 'B223', 'Las Vegas', 'NV', 89117, 'US', '-8', '36.1275029', '-115.3077887', 1, '2023-11-27 16:02:36', '2023-11-27 16:02:58'),
	(21, 'Mark', 'Indadark', 'darkmark@aol.com', '518-729-5858', '8880 W Sunset Rd', '255', 'Las Vegas', 'NV', 89148, 'US', '-8', '36.0708238', '-115.2857144', 1, '2023-11-27 17:38:45', NULL),
	(22, 'Count', 'Dracula', 'bloodthirstydemon@loveatfirstbite.com', '789-666-6666', '6660 Vegas Dr', '666', 'Las Vegas', 'NV', 89108, 'US', '-8', '36.1890468', '-115.2415738', 1, '2023-11-27 18:35:28', NULL),
	(23, 'Harry', 'Potter', 'Ihatethisdude@harrypottie.com', '920-766-7676', '999 E Brunswick Ave', '888', 'Indianapolis', 'IN', 46227, 'US', '-5', '39.6804883', '-86.1435735', 1, '2023-11-27 18:54:19', NULL),
	(24, 'Jiffy', 'Pop', 'wtf@amithinkin.com', '898-525-8525', '5443 Dungaree St', '', 'Las Vegas', 'NV', 89118, 'US', '-8', '36.0904074', '-115.2188521', 1, '2023-11-27 19:09:27', NULL),
	(25, 'Bug', 'Free', 'bf@IHopeSoooooo.com', '876-444-4567', '678 Fernwood Ln', '', 'Las Vegas', 'NV', 89169, 'US', '-8', '36.1254974', '-115.1489562', 1, '2023-11-27 19:29:43', NULL),
	(26, 'Amber', 'Lynn', 'oldlady@pornstars.com', '786-776-7656', '4588 Cedarspring Dr', '', 'Las Vegas', 'NV', 89103, 'US', '-8', '36.1053352', '-115.2400687', 1, '2023-11-27 19:37:38', NULL),
	(27, 'Tony', 'Romo', 'tonyromo@shittyqbs.com', '548-525-6554', '9003 Sandy Slate Way', '', 'Las Vegas', 'NV', 89123, 'US', '-8', '36.0266939', '-115.1426189', 1, '2023-11-27 19:59:44', '2023-11-27 20:36:28'),
	(28, 'Nick', 'Romano', 'nickromano.developer@gmail.com', '702-542-8512', '234 East Street Joseph Circle', '', 'Las Vegas', 'NV', 89104, 'US', '-8', '36.1501172', '-115.1341082', 1, '2023-11-27 20:03:31', NULL),
	(32, 'Jed', 'Clampit', 'hillbillie@beverlyhills.com', '569-955-5633', '234 S Beverly Dr', '', 'Beverly Hills', 'CA', 90212, 'US', '-8', '34.0637684', '-118.3989095', 1, '2023-11-28 00:57:25', NULL);